# Freedoom-for-Android

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  settings.gradle
TouchControls/touchcontrols/src/main/java/com/beloko/touchcontrols/: ControlConfig.java
TouchControls/touchcontrols/src/main/java/com/mobeta/android/dslv/: DragSortListView.java  SimpleDragSortCursorAdapter.java
android_gzdoom/new/src/android/: android-jni.cpp  in_android.cpp
doom/: build.gradle
doom/release/: output.json
doom/src/main/: AndroidManifest.xml
doom/src/main/assets/: 10secto2.txt  lights.pk3  zdoom.ini
doom/src/main/java/com/beloko/libsdl/: SDLLib.java
doom/src/main/java/net/nullsum/doom/: DirectoryChooserDialog.java  LaunchFragmentGZdoom.java  ModSelectDialog.java
doom/src/main/java/net/nullsum/freedoom/: AppSettings.java  BestEglChooser.java  DirectoryChooserDialog.java  DoomWad.kt  EntryActivity.java  Game.java  LaunchFragmentGZdoom.java  ModSelectDialog.java  MyGLSurfaceView.java  NativeLib.java  OptionsFragment.java  SingleMediaScanner.java  Utils.java  WadDownloader.java
doom/src/main/java/org/libsdl/app/: SDLActivity.java
doom/src/main/jni/FMOD_studio/api/lowlevel/examples/eclipse/record/: AndroidManifest.xml
doom/src/main/jni/SDL/android-project/: AndroidManifest.xml
doom/src/main/kotlin/net/nullsum/freedoom/: DoomWad.kt
doom/src/main/res/drawable/: seekbar_line.xml
doom/src/main/res/layout/: about_dialog_view.xml  activity_main.xml  controls_listview_item.xml  dialog_select_mods_wads.xml  download_layout.xml  fragment_gamepad.xml  fragment_help.xml  fragment_launch.xml  fragment_launch_gzdoom.xml  fragment_online.xml  fragment_options.xml  notice.xml
doom/src/main/res/values/: strings.xml
doom/src/main/res/values-ar/: strings.xml
doom/src/main/res/values-cs/: strings.xml
doom/src/main/res/values-de/: strings.xml
doom/src/main/res/values-el/: strings.xml
doom/src/main/res/values-es/: strings.xml
doom/src/main/res/values-fa/: strings.xml
doom/src/main/res/values-fi/: strings.xml
doom/src/main/res/values-fr/: strings.xml
doom/src/main/res/values-he/: strings.xml
doom/src/main/res/values-hu/: strings.xml
doom/src/main/res/values-id/: strings.xml
doom/src/main/res/values-is/: strings.xml
doom/src/main/res/values-it/: strings.xml
doom/src/main/res/values-ja/: strings.xml
doom/src/main/res/values-lt/: strings.xml
doom/src/main/res/values-lv/: strings.xml
doom/src/main/res/values-nl/: strings.xml
doom/src/main/res/values-pl/: strings.xml
doom/src/main/res/values-pt/: strings.xml
doom/src/main/res/values-ro/: strings.xml
doom/src/main/res/values-ru/: strings.xml
doom/src/main/res/values-sk/: strings.xml
doom/src/main/res/values-sr/: strings.xml
doom/src/main/res/values-tg/: strings.xml
doom/src/main/res/values-th/: strings.xml
doom/src/main/res/values-tr/: strings.xml
doom/src/main/res/values-uk/: strings.xml
doom/src/main/res/values-ur/: strings.xml
doom/src/main/res/values-vi/: strings.xml
doom/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
touchcontrols/: build.gradle
touchcontrols/src/main/: AndroidManifest.xml
touchcontrols/src/main/java/com/beloko/: AssetFileAccess.java
touchcontrols/src/main/java/com/beloko/touchcontrols/: ActionInput.java  AlphanumComparator.java  ControlConfig.java  ControlInterface.java  ControlInterpreter.java  CustomCommands.java  GamePadFragment.java  GenericAxisValues.java  MogaHack.java  QuickCommand.java  ShowKeyboard.java  TouchControlsEditing.java  TouchControlsSettings.java  TouchSettings.java
touchcontrols/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java
touchcontrols/src/main/res/drawable/: layout_sel_background.xml
touchcontrols/src/main/res/layout/: controls_listview_item.xml  edit_controls_listview_item.xml  fragment_gamepad.xml  quick_command_listview_item.xml  quick_commands.xml  touch_controls_settings.xml
touchcontrols/src/main/res/values/: strings.xml
