apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        kotlin_version = '1.3.31'
        android_support_version = "26.1.0"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword ''
            storeFile file('C:/Users/matth/Dropbox/Keystore/mkrupczak3.jks')
            storePassword ''
        }
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 16
        versionName "0.3.37"
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    tasks.whenTaskAdded { task ->
        if (task.name == "compileDebugNdk") {
            task.enabled = false
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == "compileReleaseNdk") {
            task.enabled = false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
        }
        release {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation project(':touchcontrols')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
