apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword ''
            storeFile file('C:/Users/matth/Dropbox/Keystore/mkrupczak3.jks')
            storePassword ''
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 16
        versionName "0.3.37"
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileDebugNdk")) {
            task.enabled = false
        }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.equals("compileReleaseNdk")) {
            task.enabled = false
        }
    }
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':touchcontrols')
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.android_support_version = "26.1.0"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
